@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #fff;
}

.heading1 {
    font-size: 4em;
    margin-bottom: 50px;
    text-align: center;
    color:#df6781;
    padding: 20px 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-style: oblique;
}

.container1 {
    
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    margin-top: 15%;
}
h2{
    color: #df6781;
    font-style: oblique;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 2em;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.form-container {
    flex: 1;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.image-container {
    flex: 1;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    height: 440px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input,
form textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    margin-top: 20px;
    padding: 10px;
   width: 100px;
    border: none;
    border-radius: 9px;
    background-color: #ce4774;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    
}

form button:hover {
    background-color: #df6781;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.footer {
    /* font-size: 22px;
    font-weight: bold; */

    background-color: #f8f9fa;
    padding: 50px 20px;
    text-align: center;
    width: 100%;
    margin-top: 60px; /* Ensure space between previous section and footer */
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px; /* Adjust spacing between boxes */
}

.box {
    flex: 1 1 250px;
    padding: 20px;
    
    border-radius: 8px;
    
}

.box h3 {
    color: #333;
    font-size: 1.9rem;
    margin-bottom: 10px;
}

.box a {
    display: block;
    color: #666;
    font-size: 1.5rem;
    margin-bottom: 5px;
    text-decoration: none;
    transition: color 0.3s;
}

.box a:hover {
    color: #ff69b4; /* Adjust as per your preference */
}

.credit {
    margin-top: 30px;
    font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #333;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
}

.credit span {
    color: #ff69b4; /* Adjust as per your preference */
}

.card-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 8px;
    background-color: whitesmoke;
  
    border: 1px solid rgba(46, 45, 45, 0.5);
    color: black;
    transition: transform 0.3s, z-index 0.3s;
    width: 100%; /* Full width initially */
    max-width: 600px; /* Maximum width of card */
    margin-bottom: 20px; /* Spacing between cards */
}

.card-item:hover {
    transform: scale(1.05);
}

.card-item.zoomed {
    transform: scale(1.2);
    z-index: 10;
}

.user_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

.user_image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid black;
    padding: 2px;
    margin-bottom: 5px;
}

.user_name {
    margin-top: 5px;
    color: #000;
}

.review_content {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
}

.rating {
    margin-top: 10px;
}

.rating span {
    color: rgb(241, 22, 150);
    font-size: 1em;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 60px; /* Ensure enough space between swiper and next section */
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%; 
}

.swiper-button-next,
.swiper-button-prev {
    color: #000;
}

.swiper-pagination {
    position: static;
    margin-top: 20px;
}
@media (min-width: 768px) {
    .container {
        width: 100%; /* Adjust as per your design */
    }

    .card-item {
        flex-direction: row;
        align-items: center;
    }

    .review_content {
        width: 100%;/*initial 60*/
        margin-left: 20px;
    }

    .rating {
        justify-content: flex-start;
    }

    .user_info {
        flex-direction: row;
        align-items: center;
        margin-bottom: 0;
    }

    .user_name {
        margin-top: 0;
        margin-left: 10px;
    }

    .footer {
        padding: 50px 40px;
        width: 100%;
    }
}